{
  "name": "llng-mcp",
  "version": "0.2.0",
  "description": "MCP Server for Lemonldap-NG",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "llng-mcp": "dist/index.js"
  },
  "files": [
    "dist",
    "data"
  ],
  "scripts": {
    "build": "tsc",
    "build-index": "tsx scripts/build-index.ts",
    "dev": "tsc --watch",
    "format": "prettier --write 'src/**/*.ts'",
    "format:check": "prettier --check 'src/**/*.ts'",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "ollama": "^0.5.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/node": "^22.0.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.1",
    "tsx": "^4.0.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.54.0",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": ">=20"
  },
  "mcpName": "io.github.linagora/llng-mcp"
}
